cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d108679dbfdc91984cb11c512e8876f9180941417e9d071176eca170a9817a3e

name:           fuzzy-dates-megaparsec
version:        0.1.1.3
synopsis:       Libary for parsing dates in strings in varied formats.
description:    Please see the README on GitHub at <https://github.com/ReedOei/fuzzy-dates#readme>
category:       Parsing
homepage:       https://github.com/nitros12/fuzzy-dates-megaparsec#readme
bug-reports:    https://github.com/nitros12/fuzzy-dates-megaparsec/issues
author:         Reed Oei, Ben Simms
maintainer:     oei.reed@gmail.com
copyright:      2018 Reed Oei
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nitros12/fuzzy-dates-megaparsec

library
  exposed-modules:
      Data.Dates.Parsing
      Data.Dates.Parsing.Internal
  other-modules:
      Paths_fuzzy_dates_megaparsec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , case-insensitive >=1.2 && <1.3
    , hourglass >=0.2 && <0.3
    , hspec >=2.7 && <2.8
    , lens >=4.18
    , megaparsec >=8.0 && <10.0
  default-language: Haskell2010

test-suite fuzzy-dates-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fuzzy_dates_megaparsec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , case-insensitive >=1.2 && <1.3
    , fuzzy-dates-megaparsec
    , hourglass >=0.2 && <0.3
    , hspec >=2.7 && <2.8
    , lens >=4.18
    , megaparsec >=8.0 && <10.0
  default-language: Haskell2010
